artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9806
model_uuid: 37475baac788447f9d770f4527f53e23
prompts: null
run_id: d983744afc674e83a6fd10099fdf6a4a
utc_time_created: '2025-05-04 18:39:19.351045'
