artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4685
model_uuid: b7a405ee864041c4b509ebb7df2993cb
prompts: null
run_id: ce9c48874ced4fa2a8dcebe1f39ed1bc
utc_time_created: '2025-05-08 15:38:59.012082'
