artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 9806
model_uuid: bc5116b4ab8e4e71838734cf9c6e1018
prompts: null
run_id: 9c991fbde6684570b4a4d7c9718be2bd
utc_time_created: '2025-05-04 18:25:49.573585'
