artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4685
model_uuid: e4fefb8a1d0c493f817efad6c73fe931
prompts: null
run_id: d7200be5b4b847d5b7561d2adc32e464
utc_time_created: '2025-05-02 14:54:52.819604'
