artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4685
model_uuid: f0e09f4da7554110aaf01b3fd409a44a
prompts: null
run_id: 9572913b66c14e5d89537f792fdf0abc
utc_time_created: '2025-05-02 14:42:32.941913'
