artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4685
model_uuid: f8bea4f9213c4e5caebcc5e4b2800561
prompts: null
run_id: 58386053597e4a9c84b7801f224f593b
utc_time_created: '2025-05-08 16:21:47.474398'
