artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4685
model_uuid: 1926975f3f304afcb2aef10b502d604f
prompts: null
run_id: a066e9c5a9fd4a6c858ae9cefbe6d006
utc_time_created: '2025-05-02 10:58:11.739141'
