artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4685
model_uuid: 885a8489fd624306be6133764535b0a2
prompts: null
run_id: 14348546874347aaa34f7437034f8682
utc_time_created: '2025-05-04 18:42:58.103045'
